@Tutorial(time: 30) {
    @Intro(title: "Basic Curve Plotting") {
        This exercise plots a few curves
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Bringing CurvePack into an App") {
        @ContentAndMedia {
            How to make the objects available to your code
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                Scroll to the top of your source file.
                
                @Code(name: "FooTop.swift", file: <#filename.swift#>)
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                Add a "include CurvePack" to link the geometry package to your application.
                
                @Code(name: "FooTop.swift", file: <#filename.swift#>)
            }
        }
    }
}
