@Tutorial(time: 30) {
    @Intro(title: "Basic Curve Plotting") {
        This exercise plots a few curves
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Bringing CurvePack into an App") {
        @ContentAndMedia {
            How to make the objects available to your code
            
        }
        
        @Steps {
            @Step {
                Scroll to the top of your source file.
                
                @Code(name: "FooTop.swift", file: linkPackage01.swift)
            }
            
            @Step {
                Add an "import CurvePack" statement to link the geometry package to your application.
                
                @Code(name: "FooTop.swift", file: linkPackage02.swift)
            }
        }
    }
}
