@Tutorials(name: "Getting started with CurvePack") {
    @Intro(title: "How to Generate, Plot, and Analyze Curves") {
        This block of information gets you underway in working with curves.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Chapter(name: "Plotting and Pen Characteristics") {
        This instruction leads you through adding a custom window in a macOS app, and drawing on it.
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
        
        @TutorialReference(tutorial: "doc:BasicPlot")
    }
}
